cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           raytracer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/raytracer#readme>
homepage:       https://github.com/karlfroldan/raytracer#readme
bug-reports:    https://github.com/karlfroldan/raytracer/issues
author:         Author name here
maintainer:     karlfroldan@gmail.com
copyright:      2022 Karl Frederick R. Roldan
license:        None
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/karlfroldan/raytracer

library
  exposed-modules:
      Lib
      Raytracer.Canvas
      Raytracer.Color
      Raytracer.FloatEq
      Raytracer.Render
      Raytracer.Tuple
  other-modules:
      Paths_raytracer
  hs-source-dirs:
      src
  build-depends:
      array >=0.5.4.0 && <0.6.0.0
    , base >=4.7 && <5
    , lens >=5
    , linear >=1.20.0
    , mtl >=2.2.2
    , split >=0.2.3
  default-language: Haskell2010

executable projectile
  main-is: Main.hs
  other-modules:
      Paths_raytracer
  hs-source-dirs:
      app/Projectile
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4.0 && <0.6.0.0
    , base >=4.7 && <5
    , lens >=5
    , linear >=1.20.0
    , mtl >=2.2.2
    , process >=1.6.10
    , raytracer
    , split >=0.2.3
  default-language: Haskell2010

executable raytracer
  main-is: Main.hs
  other-modules:
      Paths_raytracer
  hs-source-dirs:
      app/Raytracer
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4.0 && <0.6.0.0
    , base >=4.7 && <5
    , lens >=5
    , linear >=1.20.0
    , mtl >=2.2.2
    , raytracer
    , split >=0.2.3
  default-language: Haskell2010

test-suite raytracer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Raytracer.Canvas
      Paths_raytracer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4.0 && <0.6.0.0
    , base >=4.7 && <5
    , hspec >=2.8.5
    , lens >=5
    , linear >=1.20.0
    , mtl >=2.2.2
    , raytracer
    , split >=0.2.3
  default-language: Haskell2010
